<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" >
            <title>ABotProtectionCommandes</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body> 

            <div id ="chuisundiv">

            <h1 class="textedutitre">COMMANDES</h1>
            <button class="boutonbleu" id="boutonacceilid" ><strong>ACCUEIL</strong></button>
            <p class="textenormale">Voici toutes les commandes d'ABotProtection.</p>
            <p class="titrecommandsabotp">_stop raid</p>
            <p class="textcommandsabotp">Cette commande ajouteras le rôle mutenonpermanent à toutes les personnes de votre serveur. Vous devez créer ce rôle sur votre serveur pour que cela fonctionne, vous pouvez choisir les permissions que vous souaitez pour votre bot.</p>
            <p class="titrecommandsabotp">_remove mutenonpermanent</p>
            <p class="textcommandsabotp">Cette commande retire le rôle mutenonpermanent à toutes les personnes de votre serveur.</p>
            <p class="titrecommandsabotp">_alert raid</p>
            <p class="textcommandsabotp">Cette commande permet au membres du serveur ayant la permission de gérer les messages de signaler un raid aux administrateurs du serveur.</p>
        </div>
            <div id="sinscrire" >
                <a href="https://www.youtube.com/channel/UCxKW0bbesU8U_Xj-B_DJczQ">me suivre sur youtube</a>
            </div>
            <script type="text/javascript" src="sciptabotfunjs.js"></script>
        </body>






</html>
